{
  "name": "authrify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "auth0-js": "^9.6.1",
    "autobind-decorator": "^2.1.0",
    "axios": "^0.18.0",
    "cloudinary-react": "^1.0.6",
    "material-ui": "^0.20.1",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "save-svg-as-png": "^1.4.5",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
